# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vacs_db
spring.datasource.username=root
spring.datasource.password=nikoletos13
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
